VITE_SUPABASE_PROJECT_ID="jclmguaphkgmhrwqiglq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbG1ndWFwaGtnbWhyd3FpZ2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDkzNzMsImV4cCI6MjA3ODI4NTM3M30.BkAEa9JpQo38NO0kTmDCvjL2rkyUK3bpmTFENztbb-8"
VITE_SUPABASE_URL="https://jclmguaphkgmhrwqiglq.supabase.co"
